# MyService

./: .editorconfig  .gitignore  Enterprise.Platform.MyService.Api.sln  README.md
.buildkite/: pipeline.yml
.buildkite/scripts/: deploy-endpoint-api-gateway.sh  deploy-lambda.sh  download-install-dotnet.sh  download-install-lambda-tools.sh  publish.sh  run-build-test-solution.sh  run-db-migration.sh  run-gitversion.sh  run-test-coverage-check.sh
.github/: pull_request_template.md
CloudformationTemplates/ApiGatewayRoutes/: ApiGatewayRoutes.yml
Properties/: launchSettings.json
src/api/Enterprise.Platform.MyService.Api/: Enterprise.Platform.MyService.Api.csproj  Program.cs
src/api/Enterprise.Platform.MyService.Api/Controllers/: HealthCheck.cs  WeatherForecastController.cs
src/api/Enterprise.Platform.MyService.Api/Models/: WeatherForecast.cs
